# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'player' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for player

  pod 'Alamofire', '~> 4.5'
  pod 'PromiseKit', '~> 4.0'

end
